server/schema.graphql

input EmployeeInput {    
    NationalIDNumber: String!
    LoginID: String!
    OrganizationNode: Int!
    OrganizationLevel: Int!
    JobTitle: String!
    BirthDate: String!
    MaritalStatus: String!
    Gender: String!
    HireDate: String!
    SalariedFlag: Boolean!
    VacationHours: Int! 
    SickLeaveHours: Int!
    CurrentFlag: Boolean!
    rowguid: String
    ModifiedDate: String
}

type Employee {
    BusinessEntityID: ID
    NationalIDNumber: String!
    LoginID: String!
    OrganizationNode: Int!
    OrganizationLevel: Int!
    JobTitle: String!
    BirthDate: String!
    MaritalStatus: String!
    Gender: String!
    HireDate: String!
    SalariedFlag: Boolean!
    VacationHours: Int! 
    SickLeaveHours: Int!
    CurrentFlag: Boolean!
    rowguid: String
    ModifiedDate: String
}

type PurchaseOrderHeader {
    PurchaseOrderID: Int    
    Status: Int
    Employee: Employee        
    OrderDate: String
    SubTotal: Float!
    TaxAmt: Float!
    Freight: Float!
    TotalDue: Float!
    ModifiedDate: String!
}

input MessageInput {
    content: String
    author: String
}

type Message {
    id: ID!
    content: String
    author: String
}

type Query {
    employee(BusinessEntityID: ID!): Employee
}

type Mutation {
    createEmployee(input: EmployeeInput): Employee
    updateEmployee(BusinessEntityID: ID!, input: EmployeeInput): Employee
    createMessage(input: MessageInput): Message
    updateMessage(id: ID!, input: MessageInput): Message
}

schema {
    query: Query
    mutation: Mutation
}
